ArtworksClient_BrunoVidal/MainPage.xaml

<Page
    x:Class="ArtworksClient_BrunoVidal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArtworksClient_BrunoVidal"
    xmlns:data="using:ArtworksClient_BrunoVidal.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <TextBlock FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" Margin="0,15,0,15">Bruno Vidal - Artwork Project</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Margin="10">Filter by Art Type:</TextBlock>
                <ComboBox Name="ArtTypeCombo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DisplayMemberPath="Type"
                          SelectionChanged="ArtTypeCombo_SelectionChanged" Margin="0,0,0,5" PlaceholderText="All Types" Width="250"/>
            </StackPanel>
            <GridView Name="artworkList" Margin="30,0,0,0" 
                      IsItemClickEnabled="True"
		                ItemClick="artworkList_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate  x:DataType="data:Artwork">
                        <StackPanel Width="300">
                            <TextBlock Text="{x:Bind Summary}" 
                                      FontSize="24"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <RelativePanel>
                <Button x:Name="btnRefresh" Content="Refresh" RelativePanel.AlignLeftWithPanel="False"
                    Click="btnRefresh_Click"  Margin="6,6,6,6" />
                <Button x:Name="btnAdd" Content="Add Patient" 
		            RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Click="btnAdd_Click"  Margin="6,6,6,6" />
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
